<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MakesYT</Copyright>
        <PackageProjectUrl>https://github.com/MakesYT/Pinyin.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MakesYT/Pinyin.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MakesYT/Pinyin.NET</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>拼音 汉字 搜索</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>PinyinM.NET</PackageId>
        <Authors>MakesYT</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <Description>汉字转换为拼音 拼音模糊搜索</Description>
        <Version>1.0.2</Version>
        <PackageReleaseNotes>优化 混合字符转拼音,现在会自动以大写字母和部分分隔符分割</PackageReleaseNotes>
        <TargetFrameworks>net6.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="..\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <None Remove="char_base_a.json" />
      <EmbeddedResource Include="char_base_a.json" />
      <None Remove="char_common_base_a.json" />
      <EmbeddedResource Include="char_common_base_a.json" />
    </ItemGroup>

    

</Project>
