<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MakesYT</Copyright>
        <PackageProjectUrl>https://github.com/MakesYT/Pinyin.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MakesYT/Pinyin.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MakesYT/Pinyin.NET</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>拼音 汉字 搜索</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="char_base_a.json" />
      <EmbeddedResource Include="char_base_a.json" />
      <None Remove="char_common_base_a.json" />
      <EmbeddedResource Include="char_common_base_a.json" />
    </ItemGroup>

</Project>
