# Pinyin.NET

./: Pinyin.NET.sln  readme.md
Pinyin.NET/: CharModel.cs  Pinyin.NET.csproj  PinyinFormat.cs  PinyinItem.cs  PinyinProcessor.cs  PinyinSearcher.cs  Program.cs  SearchResults.cs  char_base_a.json  char_common_base.json  char_common_base_a.json
Pinyin.NET.Test/: Class1.cs  Pinyin.NET.Test.csproj  Program.cs
